C:\Users\HP\Desktop\Genericc 16.03.22\obj\Debug\netcoreapp3.1\Genericc 16.03.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Genericc 16.03.22\obj\Debug\netcoreapp3.1\Genericc 16.03.22.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Genericc 16.03.22\obj\Debug\netcoreapp3.1\Genericc 16.03.22.AssemblyInfo.cs
C:\Users\HP\Desktop\Genericc 16.03.22\obj\Debug\netcoreapp3.1\Genericc 16.03.22.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Genericc 16.03.22\bin\Debug\netcoreapp3.1\Genericc 16.03.22.exe
C:\Users\HP\Desktop\Genericc 16.03.22\bin\Debug\netcoreapp3.1\Genericc 16.03.22.deps.json
C:\Users\HP\Desktop\Genericc 16.03.22\bin\Debug\netcoreapp3.1\Genericc 16.03.22.runtimeconfig.json
C:\Users\HP\Desktop\Genericc 16.03.22\bin\Debug\netcoreapp3.1\Genericc 16.03.22.runtimeconfig.dev.json
C:\Users\HP\Desktop\Genericc 16.03.22\bin\Debug\netcoreapp3.1\Genericc 16.03.22.dll
C:\Users\HP\Desktop\Genericc 16.03.22\bin\Debug\netcoreapp3.1\Genericc 16.03.22.pdb
C:\Users\HP\Desktop\Genericc 16.03.22\obj\Debug\netcoreapp3.1\Genericc 16.03.22.dll
C:\Users\HP\Desktop\Genericc 16.03.22\obj\Debug\netcoreapp3.1\Genericc 16.03.22.pdb
C:\Users\HP\Desktop\Genericc 16.03.22\obj\Debug\netcoreapp3.1\Genericc 16.03.22.genruntimeconfig.cache
